# Caddyfile: /api is served by localhost:3000, / is files from /usr/local/share/pandoc-web-compiler-web
{
    debug
}

pandoc.i.danya02.ru {
    handle_path /api/* {
        rewrite /api/ /
        reverse_proxy 127.0.0.1:3000
    }

    handle {
        root /usr/local/share/pandoc-web-compiler-web
        file_server
        try_files {path} /
    }

    tls {
        ca https://ca.i.danya02.ru/acme/acme/directory
    }
}